#box{
    display: grid;
    background-color:black;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap:10px 20px;
    text-align: center;
    
}
img{
    height:100%;
    width:100%;
}
#box >div{
    background-color:black;
    border: 1px solid darkturquoise;
    padding: 10px;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end:2;
}
#item2{
    grid-column-start: 1;
    grid-column-end: 2.7;
    grid-row-start: 2;
    grid-row-end:4;
}
#item3{
    grid-column-start: 2.7;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:4;
}
#item4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end:5;
}
#item5{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end:7;
}
#item6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 7;
}